# netmicroservices

./: LICENSE
src/: Documents.docx  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotAPIGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: ICatalogService.cs  IOrderService.cs
src/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketcheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+18 files in other folders)
